# nlp-enabled-payroll-platform

./: pom.xml
Payroll_Service/: pom.xml
Payroll_Service/src/main/java/org/example/: PayrollServiceApplication.java
Payroll_Service/src/main/java/org/example/controller/: PayrollQueryController.java
Payroll_Service/src/main/java/org/example/model/: DeductionBreakdown.java  ExplanationLog.java  ExplanationResponse.java  PayChange.java  PayChangeReason.java  PayrollTransaction.java  Payslip.java  QueryRequest.java
Payroll_Service/src/main/java/org/example/repository/: DeductionRepository.java  ExplanationLogRepository.java  PayrollRepository.java
Payroll_Service/src/main/java/org/example/service/: ExplanationService.java  PayrollService.java
Payroll_Service/src/main/java/org/example/util/: PayslipPdfGenerator.java
Payroll_Service/src/main/resources/: application.properties
auth-service/auth-service/: HELP.md  pom.xml
auth-service/auth-service/src/main/java/org/payroll/auth/controller/: AuthController.java
auth-service/auth-service/src/main/java/org/payroll/auth/dto/: JwtResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
auth-service/auth-service/src/main/java/org/payroll/auth/entity/: RefreshToken.java  Role.java
auth-service/auth-service/src/main/java/org/payroll/auth/repository/: RefreshTokenRepository.java
auth-service/auth-service/src/main/java/org/payroll/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java
auth-service/auth-service/src/main/java/org/payroll/auth/service/: RefreshTokenService.java
auth-service/auth-service/src/main/resources/: application.yml
auth-service/auth-service/src/test/java/org/payroll/auth/: AuthServiceApplicationTests.java
auth-service/src/main/java/org/payroll/auth/config/: WebSecurityConfig.java
auth-service/src/main/java/org/payroll/auth/controller/: AuthController.java
auth-service/src/main/java/org/payroll/auth/dto/: LoginRequest.java  MessageResponse.java
auth-service/src/main/java/org/payroll/auth/entity/: User.java
auth-service/src/main/java/org/payroll/auth/enums/: RoleEnum.java
auth-service/src/main/java/org/payroll/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/org/payroll/auth/security/: AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
src/main/java/org/payroll/auth/: AuthServiceApplication.java
src/main/java/org/payroll/auth/config/: WebSecurityConfig.java
src/main/java/org/payroll/auth/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/org/payroll/auth/entity/: RefreshToken.java  Role.java
src/main/java/org/payroll/auth/enums/: RoleEnum.java
src/main/java/org/payroll/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/payroll/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/payroll/auth/service/: RefreshTokenService.java
